{
  "name": "bitcore-payment-protocol",
  "version": "1.2.1",
  "description": "Payment Protocol (BIP70 and related) support for bitcore",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "coverage": "gulp coverage",
    "build": "gulp",
    "rootcerts": "node ./update-rootcerts.js"
  },
  "contributors": [
    {
      "name": "Christopher Jeffrey",
      "email": "chjeffrey@gmail.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Ryan X. Charles",
      "email": "ryan@bitpay.com"
    },
    {
      "name": "Linus Unnebäck",
      "email": "linus@folkdatorn.se"
    },
    {
      "name": "Esteban Ordano",
      "email": "eordano@gmail.com"
    }
  ],
  "keywords": [
    "bitcoin",
    "bitcore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bitpay/bitcore-payment-protocol.git"
  },
  "browser": "lib/browser.js",
  "dependencies": {
    "asn1.js": "=4.5.2",
    "bitcore-lib": "^0.14.0",
    "jsrsasign": "=5.0.10",
    "protobufjs": "=5.0.1"
  },
  "devDependencies": {
    "bitcore-build": "git://github.com/bitpay/bitcore-build.git#a93a9970e3a0b3f948309730d4e4af5100dddf5a",
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.17.3"
  },
  "license": "MIT"
}
